<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/21 20:59:21.000.181,=C:\Users\Jair\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/29 12:29:52.000.003,=C:\Users\Jair\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/29 12:31:03.000.781,C:\XE2\MVC\uMVC.pas=C:\Users\Jair\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/29 12:31:03.000.781,C:\XE2\MVC\uMVC.dfm=C:\Users\Jair\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/04/29 12:31:11.000.751,C:\XE2\MVC\MVC.dproj=C:\Users\Jair\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/04/29 12:35:18.000.993,=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/29 12:36:54.000.373,C:\XE2\MVC\UConexaoBD.pas=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/29 14:20:34.000.909,=C:\XE2\MVC\comum\tela\UBase.pas</Transaction>
    <Transaction>2016/04/29 14:22:46.000.719,=C:\XE2\MVC\comum\tela\Utela1.pas</Transaction>
    <Transaction>2016/04/29 14:26:25.000.734,=C:\XE2\MVC\comum\Atributos.pas</Transaction>
    <Transaction>2016/04/29 14:28:19.000.793,=C:\XE2\MVC\comum\Biblioteca.pas</Transaction>
    <Transaction>2016/04/29 14:28:30.000.930,=C:\XE2\MVC\comum\Constantes.pas</Transaction>
    <Transaction>2016/04/29 14:31:57.000.040,=C:\XE2\MVC\VO\JSonVO.pas</Transaction>
    <Transaction>2016/04/29 14:33:02.000.696,C:\XE2\MVC\comum\tela\Utela1.dfm=C:\XE2\MVC\comum\tela\Utela.dfm</Transaction>
    <Transaction>2016/04/29 14:33:02.000.696,C:\XE2\MVC\comum\tela\Utela1.pas=C:\XE2\MVC\comum\tela\Utela.pas</Transaction>
    <Transaction>2016/04/29 14:33:19.000.310,=C:\XE2\MVC\comum\tela\UtelaCadastro1.pas</Transaction>
    <Transaction>2016/04/29 14:36:29.000.531,=C:\XE2\MVC\comum\controlle\Controller.pas</Transaction>
    <Transaction>2016/04/29 14:38:03.000.879,C:\XE2\MVC\comum\tela\UtelaCadastro1.pas=C:\XE2\MVC\comum\tela\UtelaCadastro.pas</Transaction>
    <Transaction>2016/04/29 14:38:03.000.879,C:\XE2\MVC\comum\tela\UtelaCadastro1.dfm=C:\XE2\MVC\comum\tela\UtelaCadastro.dfm</Transaction>
    <Transaction>2016/04/29 14:44:37.000.747,C:\XE2\MVC\comum\controlle\Controller.pas=</Transaction>
    <Transaction>2016/04/29 14:45:54.000.543,C:\XE2\MVC\VO\JSonVO.pas=</Transaction>
    <Transaction>2016/04/29 14:48:04.000.271,C:\XE2\MVC\comum\tela\UtelaCadastro.pas=</Transaction>
    <Transaction>2016/04/29 14:52:13.000.306,=C:\XE2\MVC\comum\tela\UtelaCadastro.pas</Transaction>
    <Transaction>2016/04/29 16:41:53.000.445,=C:\XE2\MVC\comum\tela\Ulogin.pas</Transaction>
    <Transaction>2016/04/29 17:11:48.000.522,=C:\XE2\MVC\Unit2.pas</Transaction>
    <Transaction>2016/04/29 17:30:36.000.039,=C:\XE2\MVC\Unit2.pas</Transaction>
    <Transaction>2016/04/29 19:07:14.000.112,C:\XE2\MVC\comum\tela\UtelaCadastro.pas=</Transaction>
    <Transaction>2016/04/29 19:07:24.000.741,C:\XE2\MVC\comum\tela\Utela.pas=</Transaction>
    <Transaction>2016/04/29 19:09:04.000.915,=C:\XE2\MVC\comum\tela\Utela1.pas</Transaction>
    <Transaction>2016/04/30 07:29:17.000.885,C:\XE2\MVC\comum\tela\Utela1.pas=</Transaction>
    <Transaction>2016/04/30 07:29:50.000.845,C:\XE2\MVC\comum\Biblioteca.pas=</Transaction>
    <Transaction>2016/04/30 07:35:53.000.727,=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/30 07:36:34.000.112,C:\XE2\MVC\Unit1.pas=C:\XE2\MVC\comum\tela\UTela.pas</Transaction>
    <Transaction>2016/04/30 07:36:34.000.112,C:\XE2\MVC\Unit1.dfm=C:\XE2\MVC\comum\tela\UTela.dfm</Transaction>
    <Transaction>2016/04/30 07:58:35.000.587,C:\XE2\MVC\UConexaoBD.pas=</Transaction>
    <Transaction>2016/04/30 08:01:51.000.853,C:\XE2\MVC\comum\tela\UTela.pas=</Transaction>
    <Transaction>2016/04/30 08:02:00.000.436,C:\XE2\MVC\comum\tela\Ulogin.pas=</Transaction>
    <Transaction>2016/04/30 08:02:06.000.939,C:\XE2\MVC\comum\tela\UBase.pas=</Transaction>
    <Transaction>2016/04/30 08:02:24.000.090,C:\XE2\MVC\comum\Atributos.pas=</Transaction>
    <Transaction>2016/04/30 08:02:29.000.189,C:\XE2\MVC\comum\Constantes.pas=</Transaction>
    <Transaction>2016/04/30 08:03:51.000.309,=C:\XE2\MVC\tela\UBase.pas</Transaction>
    <Transaction>2016/04/30 08:08:26.000.642,=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/30 08:11:58.000.902,C:\XE2\MVC\Unit1.pas=C:\XE2\MVC\Conexao\UDataModule.pas</Transaction>
    <Transaction>2016/04/30 08:11:58.000.902,C:\XE2\MVC\Unit1.dfm=C:\XE2\MVC\Conexao\UDataModule.dfm</Transaction>
    <Transaction>2016/04/30 08:23:32.000.938,=C:\XE2\MVC\tela\Ulogin.pas</Transaction>
    <Transaction>2016/04/30 09:43:02.000.112,C:\XE2\MVC\Conexao\UDataModule.pas=</Transaction>
    <Transaction>2016/04/30 09:43:09.000.105,C:\XE2\MVC\tela\Ulogin.pas=</Transaction>
    <Transaction>2016/04/30 09:48:05.000.664,=C:\XE2\MVC\tela\ULogin.pas</Transaction>
    <Transaction>2016/04/30 09:48:16.000.417,=C:\XE2\MVC\Conexao\UDMServer.pas</Transaction>
    <Transaction>2016/04/30 10:14:38.000.526,=C:\XE2\MVC\tela\UTela.pas</Transaction>
    <Transaction>2016/04/30 10:22:21.000.954,=C:\XE2\MVC\VO\PessoasVO.pas</Transaction>
    <Transaction>2016/04/30 10:23:37.000.330,=C:\XE2\MVC\comum\Atributos.pas</Transaction>
    <Transaction>2016/04/30 10:23:44.000.461,=C:\XE2\MVC\comum\Constantes.pas</Transaction>
    <Transaction>2016/04/30 10:26:11.000.606,=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/30 10:26:53.000.509,C:\XE2\MVC\tela\UtelaCadastro.pas=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/30 10:26:53.000.509,C:\XE2\MVC\tela\UtelaCadastro.dfm=C:\XE2\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/04/30 10:31:45.000.072,C:\XE2\MVC\tela\UtelaCadastro.pas=</Transaction>
    <Transaction>2016/04/30 10:35:23.000.913,=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/30 10:35:48.000.170,C:\XE2\MVC\tela\UtelaCadastro.dfm=C:\XE2\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/04/30 10:35:48.000.170,C:\XE2\MVC\tela\UtelaCadastro.pas=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/30 10:41:05.000.026,=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/30 10:42:10.000.095,C:\XE2\MVC\tela\Upessoa.dfm=C:\XE2\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/04/30 10:42:10.000.095,C:\XE2\MVC\tela\Upessoa.pas=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/30 10:42:18.000.429,C:\XE2\MVC\Unit1.pas=C:\XE2\MVC\tela\Upessoa.pas</Transaction>
    <Transaction>2016/04/30 10:42:18.000.429,C:\XE2\MVC\Unit1.dfm=C:\XE2\MVC\tela\Upessoa.dfm</Transaction>
    <Transaction>2016/04/30 10:44:36.000.118,C:\XE2\MVC\tela\Upessoa.dfm=C:\XE2\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/04/30 10:44:36.000.118,C:\XE2\MVC\tela\Upessoa.pas=C:\XE2\MVC\Unit1.pas</Transaction>
    <Transaction>2016/04/30 10:51:20.000.688,=C:\XE2\MVC\dao\MegabitORM.pas</Transaction>
    <Transaction>2016/04/30 11:23:50.000.062,=C:\XE2\MVC\controle\PessoasController.pas</Transaction>
    <Transaction>2016/04/30 15:24:54.000.126,=C:\XE2\MVC\Conexao\ConexaoBD.pas</Transaction>
    <Transaction>2016/05/16 19:10:31.000.361,C:\sisibFernando\MVC\Conexao\UDMServer.pas=</Transaction>
    <Transaction>2016/05/16 19:13:13.000.543,=C:\sisibFernando\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/16 19:13:42.000.584,C:\sisibFernando\MVC\Unit1.pas=C:\sisibFernando\MVC\VO\UGenericVO.pas</Transaction>
    <Transaction>2016/05/16 19:24:38.000.221,C:\sisibFernando\MVC\VO\UGenericVO.pas=</Transaction>
    <Transaction>2016/05/16 19:35:57.000.254,=C:\sisibFernando\MVC\comum\Biblioteca.pas</Transaction>
    <Transaction>2016/05/16 19:43:34.000.214,=C:\sisibFernando\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/16 19:43:46.000.335,C:\sisibFernando\MVC\Unit1.pas=C:\sisibFernando\MVC\VO\UGenericVO.pas</Transaction>
    <Transaction>2016/05/16 20:19:08.000.259,=C:\sisibFernando\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/16 20:19:35.000.499,C:\sisibFernando\MVC\Unit1.pas=C:\sisibFernando\MVC\controle\UController.pas</Transaction>
    <Transaction>2016/05/17 11:04:52.000.308,C:\sisibFernando\MVC\dao\MegabitORM.pas=C:\sisibFernando\MVC\dao\DAO.pas</Transaction>
    <Transaction>2016/05/17 11:18:03.000.388,C:\sisibFernando\MVC\dao\DAO.pas=C:\sisibFernando\MVC\dao\UDAO.pas</Transaction>
    <Transaction>2016/05/17 11:41:13.000.526,C:\sisibFernando\MVC\controle\PessoasController.pas=</Transaction>
    <Transaction>2016/05/17 19:15:31.000.976,C:\sisibFernando\MVC\VO\PessoasVO.pas=C:\sisibFernando\MVC\VO\UPessoasVO.pas</Transaction>
    <Transaction>2016/05/18 19:11:30.000.641,=C:\Faculdade\Trab Grad II\MVC\controle\PessoasController.pas</Transaction>
    <Transaction>2016/05/18 19:13:51.000.981,C:\Faculdade\Trab Grad II\MVC\controle\PessoasController.pas=C:\Faculdade\Trab Grad II\MVC\controle\PessoasController.pas</Transaction>
    <Transaction>2016/05/18 19:13:57.000.189,C:\Faculdade\Trab Grad II\MVC\controle\UPessoasController.paUs=C:\Faculdade\Trab Grad II\MVC\controle\PessoasController.paUs</Transaction>
    <Transaction>2016/05/18 19:14:10.000.554,C:\Faculdade\Trab Grad II\MVC\controle\UPessoasController.paUs=C:\Faculdade\Trab Grad II\MVC\controle\UPessoasController.paUs</Transaction>
    <Transaction>2016/05/18 20:04:18.000.281,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/18 20:04:37.000.869,C:\Faculdade\Trab Grad II\MVC\VO\UPaisVO.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/18 20:08:57.000.901,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/18 20:09:13.000.304,C:\Faculdade\Trab Grad II\MVC\tela\UPais.dfm=C:\Faculdade\Trab Grad II\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/05/18 20:09:13.000.304,C:\Faculdade\Trab Grad II\MVC\tela\UPais.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/19 10:51:29.000.692,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/19 10:51:52.000.688,C:\Faculdade\Trab Grad II\MVC\Unit1.pas=C:\Faculdade\Trab Grad II\MVC\VO\UCnaeVO.pas</Transaction>
    <Transaction>2016/05/19 10:58:16.000.486,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/19 10:59:41.000.237,C:\Faculdade\Trab Grad II\MVC\Unit1.pas=C:\Faculdade\Trab Grad II\MVC\tela\UCnae.pas</Transaction>
    <Transaction>2016/05/19 10:59:41.000.237,C:\Faculdade\Trab Grad II\MVC\Unit1.dfm=C:\Faculdade\Trab Grad II\MVC\tela\UCnae.dfm</Transaction>
    <Transaction>2016/05/19 15:28:29.000.328,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/19 15:28:50.000.614,C:\Faculdade\Trab Grad II\MVC\Unit1.pas=C:\Faculdade\Trab Grad II\MVC\VO\UNaturezaJuridica.pas</Transaction>
    <Transaction>2016/05/19 15:33:59.000.791,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/19 15:53:08.000.541,C:\Faculdade\Trab Grad II\MVC\VO\UNaturezaJuridica.pas=</Transaction>
    <Transaction>2016/05/19 15:53:16.000.721,=C:\Faculdade\Trab Grad II\MVC\VO\UNaturezaJuridicaVO.pas</Transaction>
    <Transaction>2016/05/19 15:53:53.000.556,C:\Faculdade\Trab Grad II\MVC\Unit1.dfm=C:\Faculdade\Trab Grad II\MVC\tela\UNaturezaJuridica.dfm</Transaction>
    <Transaction>2016/05/19 15:53:53.000.556,C:\Faculdade\Trab Grad II\MVC\Unit1.pas=C:\Faculdade\Trab Grad II\MVC\tela\UNaturezaJuridica.pas</Transaction>
    <Transaction>2016/05/19 16:06:45.000.766,C:\Faculdade\Trab Grad II\MVC\tela\UNaturezaJuridica.pas=</Transaction>
    <Transaction>2016/05/19 16:06:52.000.152,C:\Faculdade\Trab Grad II\MVC\VO\UNaturezaJuridicaVO.pas=</Transaction>
    <Transaction>2016/05/19 16:07:08.000.476,=C:\Faculdade\Trab Grad II\MVC\VO\UNaturezaJuridicaVO.pas</Transaction>
    <Transaction>2016/05/19 16:07:16.000.901,=C:\Faculdade\Trab Grad II\MVC\tela\UNaturezaJuridica.pas</Transaction>
    <Transaction>2016/05/25 10:11:55.000.997,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 10:12:24.000.960,C:\Faculdade\Trab Grad II\MVC\VO\UCondominioVO.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 10:54:11.000.423,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 10:54:32.000.457,C:\Faculdade\Trab Grad II\MVC\VO\UEstadoVO.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 10:57:40.000.823,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 10:58:26.000.146,C:\Faculdade\Trab Grad II\MVC\tela\UEstado.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 10:58:26.000.146,C:\Faculdade\Trab Grad II\MVC\tela\UEstado.dfm=C:\Faculdade\Trab Grad II\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/05/25 16:37:54.000.891,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 16:38:21.000.640,C:\Faculdade\Trab Grad II\MVC\controle\UEstadoController.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 16:53:49.000.878,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 16:54:06.000.206,C:\Faculdade\Trab Grad II\MVC\VO\UCidade.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 16:55:36.000.708,C:\Faculdade\Trab Grad II\MVC\VO\UCidadeVO.pas=C:\Faculdade\Trab Grad II\MVC\VO\UCidade.pas</Transaction>
    <Transaction>2016/05/25 16:59:26.000.730,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 16:59:49.000.151,C:\Faculdade\Trab Grad II\MVC\controle\UCidadeController.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 17:03:28.000.695,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 17:04:10.000.928,C:\Faculdade\Trab Grad II\MVC\tela\UCidade.dfm=C:\Faculdade\Trab Grad II\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/05/25 17:04:10.000.928,C:\Faculdade\Trab Grad II\MVC\tela\UCidade.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 19:33:50.000.820,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 19:53:40.000.689,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 19:54:09.000.941,C:\Faculdade\Trab Grad II\MVC\Unit1.pas=C:\Faculdade\Trab Grad II\MVC\controle\UCondominioController.pas</Transaction>
    <Transaction>2016/05/25 20:19:52.000.477,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/05/25 20:21:16.000.104,C:\Faculdade\Trab Grad II\MVC\Unit1.pas=C:\Faculdade\Trab Grad II\MVC\tela\UCondominio.pas</Transaction>
    <Transaction>2016/05/25 20:21:16.000.104,C:\Faculdade\Trab Grad II\MVC\Unit1.dfm=C:\Faculdade\Trab Grad II\MVC\tela\UCondominio.dfm</Transaction>
    <Transaction>2016/06/05 17:33:49.000.657,=C:\Faculdade\Trab Grad II\MVC\controle\UCnaeController.pas</Transaction>
    <Transaction>2016/06/05 17:37:28.000.851,=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/05 17:37:53.000.519,C:\Faculdade\Trab Grad II\MVC\controle\UNaturezaJuridicaController.pas=C:\Faculdade\Trab Grad II\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/09 21:41:38.000.300,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/09 21:42:05.000.083,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UPaisController.pas</Transaction>
    <Transaction>2016/06/13 11:43:05.000.238,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/13 11:43:31.000.955,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UUnidadesVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/13 13:16:38.000.346,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UUnidadeVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UUnidadesVO.pas</Transaction>
    <Transaction>2016/06/13 13:17:08.000.163,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/13 13:40:46.000.884,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UUnidade.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/06/13 13:40:46.000.884,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UUnidade.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/13 13:41:22.000.504,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/13 13:45:05.000.778,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UUnidadeController.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/13 18:29:53.000.546,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/13 18:34:18.000.620,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UEmpresaTrab.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/13 18:34:18.000.620,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UEmpresaTrab.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/06/15 15:10:25.000.759,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/15 15:10:42.000.457,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UProprietarioVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/15 15:11:20.000.601,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UProprietarioUnidadeVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UProprietarioVO.pas</Transaction>
    <Transaction>2016/06/15 15:54:43.000.744,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/15 16:04:01.000.342,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UProprietarioUnidade.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/06/15 16:04:01.000.342,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UProprietarioUnidade.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/15 16:15:46.000.492,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/15 16:19:02.000.943,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UProprietarioUnidadeController.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/21 22:26:45.000.118,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/21 22:27:22.000.383,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UInquilinoUnidade.pas</Transaction>
    <Transaction>2016/06/21 22:43:57.000.708,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/21 22:44:15.000.462,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UInquilinoUnidadeController.pas</Transaction>
    <Transaction>2016/06/21 22:46:09.000.121,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/21 22:47:36.000.667,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UInquilinoUnidade.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UInquilinoUnidadeVO.pas</Transaction>
    <Transaction>2016/06/21 22:47:57.000.357,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UInquilinoUnidade.dfm</Transaction>
    <Transaction>2016/06/21 22:47:57.000.357,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UInquilinoUnidade.pas</Transaction>
    <Transaction>2016/06/21 23:23:39.000.731,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/21 23:26:49.000.225,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UTotalGastoMesVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/22 10:18:09.000.555,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/22 10:20:29.000.397,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UTotalGastoMesController.pas</Transaction>
    <Transaction>2016/06/22 10:20:50.000.412,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/22 10:21:00.000.609,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/22 10:28:00.000.097,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UTotalGastoMes.pas</Transaction>
    <Transaction>2016/06/22 10:28:00.000.097,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UTotalGastoMes.dfm</Transaction>
    <Transaction>2016/06/26 12:28:56.000.226,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/26 12:29:19.000.095,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UPregoGasVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/26 12:33:05.000.932,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/26 12:33:21.000.592,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UPrecoGasController.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/26 12:35:11.000.227,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UPrecoGasVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UPregoGasVO.pas</Transaction>
    <Transaction>2016/06/26 12:36:40.000.730,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/06/26 12:46:50.000.120,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UPrecoGas.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/06/26 12:46:50.000.120,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UPrecoGas.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/28 01:03:47.000.486,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/28 01:04:12.000.741,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UPlanoContasVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/28 01:13:46.000.778,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/28 01:14:18.000.978,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UPlanoContasController.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/28 01:17:08.000.282,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/28 01:18:24.000.121,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UPlanoContas.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/28 01:18:24.000.121,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UPlanoContas.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/08/30 19:37:26.000.637,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/30 19:38:39.000.003,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UTemplateDreVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/30 19:54:46.000.169,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/30 19:56:40.000.280,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UTemplateDreController.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/30 20:00:41.000.941,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/30 20:02:37.000.663,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UTemplateDre.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/08/30 20:02:37.000.663,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UTemplateDre.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/31 17:27:37.000.679,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/31 17:28:02.000.288,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UTemplateFcxVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/31 17:33:43.000.244,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/31 17:33:57.000.999,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UTemplateFcxController.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/31 17:35:03.000.076,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/31 17:39:49.000.224,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UTemplateFcx.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/08/31 17:39:49.000.224,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UTemplateFcx.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/09/12 10:27:18.000.584,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/12 10:28:03.000.180,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UContasPagarVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/13 10:00:37.000.221,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/13 10:13:20.000.552,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UContasPagarController.pas</Transaction>
    <Transaction>2016/09/13 11:04:28.000.953,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/13 14:04:44.000.194,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UContasPagar.pas</Transaction>
    <Transaction>2016/09/13 14:04:44.000.194,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UContasPagar.dfm</Transaction>
    <Transaction>2016/09/14 15:01:40.000.807,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 15:02:57.000.974,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UHistoricoVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 15:15:21.000.149,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 15:15:43.000.966,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UHistoricoController.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 15:28:09.000.009,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 15:32:11.000.058,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UHistorico.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/09/14 15:32:11.000.058,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UHistorico.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 17:32:18.000.473,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 17:32:38.000.346,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\VO\UContasReceberVO.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 17:47:36.000.269,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 17:47:56.000.177,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\controle\UContasReceberController.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 17:52:21.000.503,=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 17:53:20.000.120,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UContasReceber.pas=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.pas</Transaction>
    <Transaction>2016/09/14 17:53:20.000.120,C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\tela\UContasReceber.dfm=C:\Users\Nayara\Documents\GitHub\SGC\4-Implementacao\4.1-Codigo_Fonte\MVC\Unit1.dfm</Transaction>
    <Transaction>2016/09/21 10:47:46.000.064,=C:\Users\Nayara\Downloads\PNGExtra.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\..\..\..\Nayara"/>
    <File Path="..\..\..\..\..\..\Downloads"/>
    <File Path="..\..\..\..\..\..\Downloads\PNGExtra.pas"/>
    <File Path="comum"/>
    <File Path="comum\Atributos.pas"/>
    <File Path="comum\Biblioteca.pas"/>
    <File Path="comum\Constantes.pas"/>
    <File Path="Conexao"/>
    <File Path="Conexao\ConexaoBD.pas"/>
    <File Path="controle"/>
    <File Path="controle\UCidadeController.pas"/>
    <File Path="controle\UCnaeController.pas"/>
    <File Path="controle\UCondominioController.pas"/>
    <File Path="controle\UContasPagarController.pas"/>
    <File Path="controle\UContasReceberController.pas"/>
    <File Path="controle\UController.pas"/>
    <File Path="controle\UEstadoController.pas"/>
    <File Path="controle\UHistoricoController.pas"/>
    <File Path="controle\UInquilinoUnidadeController.pas"/>
    <File Path="controle\UNaturezaJuridicaController.pas"/>
    <File Path="controle\UPaisController.pas"/>
    <File Path="controle\UPessoasController.pas"/>
    <File Path="controle\UPlanoContasController.pas"/>
    <File Path="controle\UPrecoGasController.pas"/>
    <File Path="controle\UProprietarioUnidadeController.pas"/>
    <File Path="controle\UTemplateDreController.pas"/>
    <File Path="controle\UTemplateFcxController.pas"/>
    <File Path="controle\UTotalGastoMesController.pas"/>
    <File Path="controle\UUnidadeController.pas"/>
    <File Path="dao"/>
    <File Path="dao\UDAO.pas"/>
    <File Path="tela"/>
    <File Path="tela\UBase.pas"/>
    <File Path="tela\UBase.dfm"/>
    <File Path="tela\UCidade.pas"/>
    <File Path="tela\UCidade.dfm"/>
    <File Path="tela\UCnae.pas"/>
    <File Path="tela\UCnae.dfm"/>
    <File Path="tela\UCondominio.pas"/>
    <File Path="tela\UCondominio.dfm"/>
    <File Path="tela\UContasPagar.pas"/>
    <File Path="tela\UContasPagar.dfm"/>
    <File Path="tela\UContasReceber.pas"/>
    <File Path="tela\UContasReceber.dfm"/>
    <File Path="tela\UEmpresaTrab.pas"/>
    <File Path="tela\UEmpresaTrab.dfm"/>
    <File Path="tela\UEstado.pas"/>
    <File Path="tela\UEstado.dfm"/>
    <File Path="tela\UHistorico.pas"/>
    <File Path="tela\UHistorico.dfm"/>
    <File Path="tela\UInquilinoUnidade.pas"/>
    <File Path="tela\UInquilinoUnidade.dfm"/>
    <File Path="tela\ULogin.pas"/>
    <File Path="tela\ULogin.dfm"/>
    <File Path="tela\UNaturezaJuridica.pas"/>
    <File Path="tela\UNaturezaJuridica.dfm"/>
    <File Path="tela\UPais.pas"/>
    <File Path="tela\UPais.dfm"/>
    <File Path="tela\Upessoa.pas"/>
    <File Path="tela\Upessoa.dfm"/>
    <File Path="tela\UPlanoContas.pas"/>
    <File Path="tela\UPlanoContas.dfm"/>
    <File Path="tela\UPrecoGas.pas"/>
    <File Path="tela\UPrecoGas.dfm"/>
    <File Path="tela\UProprietarioUnidade.pas"/>
    <File Path="tela\UProprietarioUnidade.dfm"/>
    <File Path="tela\UTela.pas"/>
    <File Path="tela\UTela.dfm"/>
    <File Path="tela\UtelaCadastro.pas"/>
    <File Path="tela\UtelaCadastro.dfm"/>
    <File Path="tela\UTemplateDre.pas"/>
    <File Path="tela\UTemplateDre.dfm"/>
    <File Path="tela\UTemplateFcx.pas"/>
    <File Path="tela\UTemplateFcx.dfm"/>
    <File Path="tela\UTotalGastoMes.pas"/>
    <File Path="tela\UTotalGastoMes.dfm"/>
    <File Path="tela\UUnidade.pas"/>
    <File Path="tela\UUnidade.dfm"/>
    <File Path="VO"/>
    <File Path="VO\UCidadeVO.pas"/>
    <File Path="VO\UCnaeVO.pas"/>
    <File Path="VO\UCondominioVO.pas"/>
    <File Path="VO\UContasPagarVO.pas"/>
    <File Path="VO\UContasReceberVO.pas"/>
    <File Path="VO\UEstadoVO.pas"/>
    <File Path="VO\UGenericVO.pas"/>
    <File Path="VO\UHistoricoVO.pas"/>
    <File Path="VO\UInquilinoUnidadeVO.pas"/>
    <File Path="VO\UNaturezaJuridicaVO.pas"/>
    <File Path="VO\UPaisVO.pas"/>
    <File Path="VO\UPessoasVO.pas"/>
    <File Path="VO\UPlanoContasVO.pas"/>
    <File Path="VO\UPrecoGasVO.pas"/>
    <File Path="VO\UProprietarioUnidadeVO.pas"/>
    <File Path="VO\UTemplateDreVO.pas"/>
    <File Path="VO\UTemplateFcxVO.pas"/>
    <File Path="VO\UTotalGastoMesVO.pas"/>
    <File Path="VO\UUnidadeVO.pas"/>
    <File Path="uMVC.pas"/>
    <File Path="uMVC.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
